'use strict'
module.exports = {
  VUE_API_FIRE_BASE: {
    API_KEY: '"AIzaSyBs3EkI7xTbHdOpHlrgvpg_7uMapxcBPp0"',
    AUTH_DOMAIN: '"githubpages-todo-fb.firebaseapp.com"',
    DATABASE_URL: '"https://githubpages-todo-fb.firebaseio.com"',
    PROJECT_ID: '"githubpages-todo-fb"',
    STORAGE_BUCKET: '"githubpages-todo-fb.appspot.com"',
    MESSAGING_SENDERID: '"866981490178"',
  }
}
